WPF/GettingStarted/Layout_Panel/Layout_Panel/MainWindow.xaml

<Window x:Class="Layout_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_Panel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="布局面板效果" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Grid" />
            <TextBlock Text="Grid" Grid.Column="1"  />
            <TextBlock Grid.Column="2" Text="Grid" />
            <TextBlock Text="Grid" Grid.Row="1"  />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Grid" />
            <TextBlock Text="Grid" Grid.Row="1" Grid.Column="2" />
        </Grid>
        <UniformGrid Grid.Column="1" Background="Pink" >
            <TextBlock Text="UniformGrid" />
            <TextBlock Text="UniformGrid" />
            <TextBlock Text="UniformGrid"/>
            <TextBlock Text="UniformGrid"/>
            <TextBlock Text="UniformGrid"/>
            <TextBlock Text="UniformGrid"/>
            <TextBlock Text="UniformGrid"/>
        </UniformGrid>
        <WrapPanel Grid.Row="1" Background="SkyBlue">
            <TextBlock Text="WrapPanel"/>
            <TextBlock Text="WrapPanel"/>
            <TextBlock Text="WrapPanel"/>
            <TextBlock Text="WrapPanel"/>
            <TextBlock Text="WrapPanel"/>
            <TextBlock Text="WrapPanel"/>
            <TextBlock Text="WrapPanel"/>
            <TextBlock Text="WrapPanel"/>
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <TextBlock Text="StackPanel"/>
            <TextBlock Text="StackPanel"/>
            <TextBlock Text="StackPanel"/>
            <TextBlock Text="StackPanel"/>
            <TextBlock Text="StackPanel"/>
            <TextBlock Text="StackPanel"/>
            <TextBlock Text="StackPanel"/>
            <TextBlock Text="StackPanel"/>
            <TextBlock Text="StackPanel"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Background="Orange">
            <TextBlock Text="DockPanel.Top" DockPanel.Dock="Top" />
            <TextBlock Text="DockPanel.Bottom" DockPanel.Dock="Bottom"/>
            <TextBlock Text="DockPanel.LeftorDefault"/>
            <TextBlock Text="DockPanel.Right" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Background="LightYellow">
            <TextBlock Text="DockPanel.LeftorDefault" />
            <TextBlock Text="DockPanel.Right" DockPanel.Dock="Right"/>
            <TextBlock Text="DockPanel.Top" DockPanel.Dock="Top"/>
            <TextBlock Text="DockPanel.Bottom" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <Canvas Grid.Row="3" Background="Yellow">
            <TextBlock Text="Canvas" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="Canvas" Canvas.Left="20" Canvas.Top="20"/>
            <TextBlock Text="Canvas" Canvas.Left="30" Canvas.Top="40"/>
        </Canvas>
        <Button Content="InkCanvas" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Background="LightGray" CornerRadius="20" Margin="0,0,15,0">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="Border" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.Row="4" Background="LightGreen">
            <StackPanel>
                <TextBlock Text="ScrollViewer"/>
                <TextBlock Text="ScrollViewer"/>
                <TextBlock Text="ScrollViewer"/>
                <TextBlock Text="ScrollViewer"/>
                <TextBlock Text="ScrollViewer"/>
                <TextBlock Text="ScrollViewer"/>
                <TextBlock Text="ScrollViewer"/>
                <TextBlock Text="ScrollViewer"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="4" Width="10" Background="Gray"/>

    </Grid>
</Window>
